NIST_V1-8_election_event_logging_documentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="NIST_V1-8_election_event_logging_documentation.xsd" version="1.0" xmlns="NIST_V1-8_election_event_logging_documentation.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- ========== Roots ========== -->
  <xsd:element name="ElectionEventLogDocumentation" type="ElectionEventLogDocumentation"/>
  <!-- ========== Classes ========== -->
  <xsd:complexType name="ElectionEventLogDocumentation">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">ElectionEventLogDocumention is the root class.  It includes EventIdDescription and EventTypeDescription, as well as other information for identifying the specific device associated with the election event documentation.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DeviceId" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">A serial number or otherwise identifier associated with the device.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DeviceManufacturer" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Manufacturer of the device.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DeviceModel" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Model of the device.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DeviceVersion" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Version identification of the device.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EventIdDescription" type="EventIdDescription" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">For associating a description with an event ID.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EventTypeDescription" type="EventTypeDescription" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">For associating a description with an event type.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="GeneratedDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Identifies the date the documentation report was generated.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EventIdDescription">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">For associating a brief description with an election event ID, used in ElectionEventLogDocumentation::EventIdDescription.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Used for a brief description of the event.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Id" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">An identifier associated with the event.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EventTypeDescription">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">For associating a description with an election event log type, used in ElectionEventLogDocumentation::EventTypeDescription.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Used for a description of the event type.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Type" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">An identifier associated with the event type.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
